<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <style>
body {margin:0;}

.topnav {
 overflow: hidden;
 background-color: rgb(153, 230, 255)
}

.topnav a {
 float: left;
 display: block;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 18px;
}

.topnav a:hover {
 background-color: white;
 color: black;
}

.topnav .active {
   background-color: rgb(224,224,224);
   color: black;
}
</Style>
<body style="background-color:rgb(191, 191, 191);">
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About me</a>
    <a href="https://www.w3schools.com/"target="_blank">W3schools</a>
    <h1>This is Carlos's Home Page!</h1>
    <img src="images/home.jpg" height="250">
  </body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #4d94ff;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Class</th>
    <th>Period</th>
    <th>Teacher</th>
  </tr>
  <tr>
    <td>English</td>
    <td>3</td>
    <td>Mrs.Sargent</td>
  </tr>
  <tr>
    <td>Enviromental Science</td>
    <td>4</td>
    <td>Mr.Gerber</td>
  </tr>
  <tr>
    <td>Computer Science</td>
    <td>5</td>
    <td>Mr.Nakmee</td>
  </tr>
  <tr>
    <td>History</td>
    <td>6</td>
    <td>Mr.Korn</td>
  </tr>
  <tr>
    <td>Solving Water Problems</td>
    <td>7</td>
    <td>Mr.Stein</td>
  </tr>
  <tr>
    <td>Statistics</td>
    <td>8</td>
    <td>Mr.Nakmee</td>
  </tr>
</table>

</body>
</html>

