<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <style>
body {margin:0;}

.topnav {
 overflow: hidden;
 background-color: rgb(153, 230, 255)
}

.topnav a {
 float: left;
 display: block;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 18px;
}

.topnav a:hover {
 background-color: white;
 color: black;
}

.topnav .active {
   background-color: rgb(224,224,224);
   color: black;
}
</Style>
<body style="background-color:rgb(191, 191, 191);">
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
     <a href="https://www.w3schools.com/"target="_blank">W3schools</a>    
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <p> <img src="images/Capture.jpg" height="400"> 
        <a href="download/Carlos_Jacob.aia" download>PaintPot aia file</a> 
        <a href="download/Carlos_JacobV1.aia" download>PaintPot aia file</a>
    </p>
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    </a>
	  </body>
	</html>
	<!DOCTYPE html>
<html>
<head>
<style>
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: purple;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>
<body>





